# zrobleno-microservices

./: README.md  docker-compose.yml
configserver/: build.gradle
configserver/src/main/java/com/stepaniuk/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/configurations/: discovery.yml  feedbacks.yml  gateway.yml  orders.yml  services.yml
configserver/src/test/java/com/stepaniuk/configserver/: ConfigserverApplicationTests.java
database/sql/: zrobleno-database.sql  zrobleno-sequences.sql  zrobleno-tables.sql
discovery/: build.gradle
discovery/src/main/java/com/stepaniuk/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/stepaniuk/discovery/: DiscoveryApplicationTests.java
feedback/: build.gradle  settings.gradle
feedback/src/main/java/com/stepaniuk/feedback/: Feedback.java  FeedbackApplication.java  FeedbackController.java  FeedbackMapper.java  FeedbackRepository.java  FeedbackService.java  FeignClientConfig.java  JpaAuditConfig.java  package-info.java
feedback/src/main/java/com/stepaniuk/feedback/client/: OrderClient.java
feedback/src/main/java/com/stepaniuk/feedback/shared/: FeedbackExceptionHandler.java
feedback/src/main/resources/: application.yml
feedback/src/test/java/com/stepaniuk/feedback/: FeedbackControllerTest.java  FeedbackMapperTest.java  FeedbackRepositoryTest.java  FeedbackServiceTest.java
feedback/src/test/java/com/stepaniuk/feedback/testspecific/: ControllerLevelUnitTest.java  JpaLevelTest.java
feedback/src/test/resources/sql/: feedbacks.sql
gateway/: build.gradle
gateway/src/main/java/com/stepaniuk/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/stepaniuk/gateway/: GatewayApplicationTests.java
libs/payload/: build.gradle  settings.gradle
libs/payload/src/main/java/com/stepaniuk/zrobleno/payload/feedback/: FeedbackCreateRequest.java  FeedbackResponse.java  FeedbackUpdateRequest.java  package-info.java
libs/payload/src/main/java/com/stepaniuk/zrobleno/payload/order/: OrderCreateRequest.java  OrderResponse.java  OrderUpdateRequest.java  package-info.java
libs/payload/src/main/java/com/stepaniuk/zrobleno/payload/service/: ServiceCreateRequest.java  ServiceResponse.java  ServiceUpdateRequest.java  package-info.java
libs/testspecific/: build.gradle  settings.gradle
libs/testspecific/src/main/java/com/stepaniuk/zrobleno/testspecific/: AutoConfigureTestDatabaseContainer.java  MapperLevelUnitTest.java  ServiceLevelUnitTest.java  TestDatabaseContainerAutoConfiguration.java
libs/testspecific/src/main/java/com/stepaniuk/zrobleno/testspecific/hamcrest/: TemporalStringMatcher.java  (+1 more)
libs/types/: build.gradle
libs/validation/: build.gradle
libs/validation/src/main/java/com/stepaniuk/zrobleno/validation/feedback/: Comment.java  Rating.java
libs/validation/src/main/java/com/stepaniuk/zrobleno/validation/service/: Description.java  ImageUrl.java  Title.java
libs/validation/src/main/java/com/stepaniuk/zrobleno/validation/shared/: Id.java
open-api/: zrobleno.yml
order/: build.gradle  settings.gradle
order/src/main/java/com/stepaniuk/order/: FeignClientConfig.java  JpaAuditConfig.java  Order.java  OrderApplication.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderService.java  package-info.java
order/src/main/java/com/stepaniuk/order/client/: FeedbackClient.java  ServiceClient.java
order/src/main/java/com/stepaniuk/order/shared/: OrderExceptionHandler.java
order/src/main/java/com/stepaniuk/order/status/: OrderStatus.java  OrderStatusRepository.java  package-info.java
order/src/main/resources/: application.yml
order/src/test/java/com/stepaniuk/order/: OrderControllerTest.java  OrderMapperTest.java  OrderRepositoryTest.java  OrderServiceTest.java  OrderStatusRepositoryTest.java
order/src/test/java/com/stepaniuk/order/testspecific/: ControllerLevelUnitTest.java  JpaLevelTest.java
order/src/test/resources/sql/: order_statuses.sql  orders.sql
service/: build.gradle  settings.gradle
service/src/main/java/com/stepaniuk/service/: JpaAuditConfig.java  Service.java  ServiceApplication.java  ServiceController.java  ServiceMapper.java  ServiceRepository.java  ServiceService.java
service/src/main/java/com/stepaniuk/service/category/: ServiceCategory.java  ServiceCategoryMapper.java  ServiceCategoryRepository.java  package-info.java
service/src/main/java/com/stepaniuk/service/shared/: ServiceExceptionHandler.java
service/src/main/resources/: application.yml
service/src/test/java/com/stepaniuk/service/: ServiceControllerTest.java  ServiceMapperTest.java  ServiceRepositoryTest.java  ServiceServiceTest.java
service/src/test/java/com/stepaniuk/service/category/: ServiceCategoryMapperTest.java  ServiceCategoryRepositoryTest.java
service/src/test/java/com/stepaniuk/service/testspecific/: ControllerLevelUnitTest.java  JpaLevelTest.java
service/src/test/resources/sql/: service_categories.sql  services.sql
(+10 files in other folders)
